<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
        body{
          margin: 0;
          padding: 0;

        }
    .wrap{
      font-family: 'Montserrat', sans-serif;
    }

    .top{
      margin-left: 15px;
      margin-top: 30px;
    }
    .logo{
      font-size: 20px;
      font-weight: 1500;
    }
    .lang{
      float:right;
    }

    .left1{
        width: 45%;
        height: 100px;

    }
    .lef1_top{

    }
    .left1_content, .left2_content, .left3_content, .left4_content, .left5_content{
      margin-left:15px;
    }
    .left1_content{
      font-size: 20pt;
      font-weight: 400;
      word-break: keep-all;
      line-height: 22pt;
      letter-spacing: -1.5pt;
      margin-top: 25px;
    }
    .left1_bottom{
      position: fixed;
      left: 15px;
      bottom: 15px;
      font-size: 8pt;
    }
    .left2, .left3, .left4 {
      background-color: red;

    }
    .left2{
      position: fixed;
      z-index: 2;
      width: 30%;
      height: 100%;
      left: 48%;
      top: 0;
      border-left:2px solid black;
    }
    .left3{
      position: fixed;
      z-index: 3;
      width: 30%;
      height: 100%;
      left: 63%;
      top: 0;
      border-left: 2px solid black;
    }
    .left4{
      position: fixed;
      z-index: 4;
      width: 30%;
      height: 100%;
      left: 78%;
      top: 0;
      border-left: 2px solid black;
    }
    .left5{
      position: fixed;
      z-index: 5;
      width: 30%;
      height: 100%;
      left: 85%;
      top: 0;
      background-color: black;
      color: white;
    }
    .left2_top, .left3_top, .left4_top, .left5_top{
      font-weight: 900;
    font-size: 20pt;}

    .left2_content, .left3_content, .left4_content{
      margin-top: 15px;
    }
    .image {
      width: 25%;
      height: auto;
    }
    .sub_1{
      position: fixed;
      right: 80px;
      top: 150px;
      color: white;
      font-size: 8pt;
    }

    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left1">
        <div class="top lef1_top">
          <span class="logo">mm</span>
          <span class="lang">fr/en</span>
        </div>
        <div class="left1_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed vitae iure iste nisi quas amet, reprehenderit ipsa, ab explicabo rem. Inventore iste, minus tempora! Doloremque esse porro quibusdam nihil iure. Veniam, blanditiis laudantium. Officiis, modi.
        </div>
        <div class="left1_bottom">
          &#169; copyright 2018 likelion.
        </div>
      </div>
      <div class="left2">
        <div class="top left2_top">
          Cursus
        </div>
        <div class="left2_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repudiandae nisi officiis beatae iste atque expedita doloribus facere, dolor eum quis iusto. Ea dignissimos dolore, nemo amet animi, ab, nulla nesciunt fugiat facere, quo eos.
        </div>
      </div>
      <div class="left3">
        <div class="top left3_top">
          News
        </div>
        <div class="left3_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repudiandae nisi officiis beatae iste atque expedita doloribus facere, dolor eum quis iusto. Ea dignissimos dolore, nemo amet animi, ab, nulla nesciunt fugiat facere, quo eos.
        </div>
      </div>
      <div class="left4">
        <div class="top left4_top">
          Info
        </div>
        <div class="left4_content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repudiandae nisi officiis beatae iste atque expedita doloribus facere, dolor eum quis iusto. Ea dignissimos dolore, nemo amet animi, ab, nulla nesciunt fugiat facere, quo eos.
        </div>
      </div>
      <div class="left5">
        <div class="top left5_top">
          Catalogue
        </div>
        <div class="left5_content">
           Hello, world
        </div>
        <div class="images">
          <img scr="logo.png" alt="logo">
        </div>
      </div>




    </div>

  </body>
</html>
